\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología: El Modelo Híbrido de Predicción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Sistema de Joachim Klement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fórmula del Modelo Klement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de Poisson para Partidos Individuales}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indicadores Utilizados}{3}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.01689pt}\LT@entry 
    {3}{86.61331pt}\LT@entry 
    {1}{47.72986pt}\LT@entry 
    {1}{92.97522pt}\LT@entry 
    {1}{90.93854pt}\LT@entry 
    {3}{57.73874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking Klement de los 48 Equipos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Predicciones — Fase de Grupos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grupo A: México $\cdot $ Sudáfrica $\cdot $ Corea del Sur $\cdot $ Chequia}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grupo B: Canadá $\cdot $ Bosnia-Herz. $\cdot $ Qatar $\cdot $ Suiza}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grupo C: Brasil $\cdot $ Marruecos $\cdot $ Haiti $\cdot $ Escocia}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grupo D: EE.UU. $\cdot $ Paraguay $\cdot $ Australia $\cdot $ Turquía}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grupo E: Alemania $\cdot $ Curazao $\cdot $ Costa de Marfil $\cdot $ Ecuador}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grupo F: Países Bajos $\cdot $ Japón $\cdot $ Suecia $\cdot $ Túnez}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grupo G: Bélgica $\cdot $ Egipto $\cdot $ Irán $\cdot $ Nueva Zelanda}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grupo H: España $\cdot $ Cabo Verde $\cdot $ Arabia Saudita $\cdot $ Uruguay}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Grupo I: Francia $\cdot $ Senegal $\cdot $ Irak $\cdot $ Noruega}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Grupo J: Argentina $\cdot $ Argelia $\cdot $ Austria $\cdot $ Jordania}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Grupo K: Portugal $\cdot $ Congo RD $\cdot $ Uzbekistán $\cdot $ Colombia}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Grupo L: Inglaterra $\cdot $ Croacia $\cdot $ Ghana $\cdot $ Panamá}{11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyección de Clasificados a la Ronda de 32}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis Detallado — Partidos Clave de Hoy (19 junio 2026)}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proyección Fase Eliminatoria — Modelo Klement}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ronda de 32 (Proyección)}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cuartos de Final (Según Modelo Klement)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semifinales (Según Modelo Klement)}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Mundial — 19 de julio 2026, MetLife Stadium, Nueva York}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estadísticas del Torneo — Jornadas 1 y 2}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Los 10 Máximos Favoritos según el Modelo Combinado}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Advertencia del Propio Klement}{17}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{18}
