\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Metodología: El Modelo Híbrido de Predicción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}El Sistema de Joachim Klement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fórmula del Modelo Klement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modelo de Poisson para Partidos Individuales}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Indicadores Utilizados}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ranking Klement de los 48 Equipos}{4}{section.2}%
\contentsline {section}{\numberline {3}Resultados y Predicciones — Fase de Grupos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grupo A: México $\cdot $ Sudáfrica $\cdot $ Corea del Sur $\cdot $ Chequia}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grupo B: Canadá $\cdot $ Bosnia-Herz. $\cdot $ Qatar $\cdot $ Suiza}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grupo C: Brasil $\cdot $ Marruecos $\cdot $ Haiti $\cdot $ Escocia}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grupo D: EE.UU. $\cdot $ Paraguay $\cdot $ Australia $\cdot $ Turquía}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grupo E: Alemania $\cdot $ Curazao $\cdot $ Costa de Marfil $\cdot $ Ecuador}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Grupo F: Países Bajos $\cdot $ Japón $\cdot $ Suecia $\cdot $ Túnez}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Grupo G: Bélgica $\cdot $ Egipto $\cdot $ Irán $\cdot $ Nueva Zelanda}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Grupo H: España $\cdot $ Cabo Verde $\cdot $ Arabia Saudita $\cdot $ Uruguay}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Grupo I: Francia $\cdot $ Senegal $\cdot $ Irak $\cdot $ Noruega}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Grupo J: Argentina $\cdot $ Argelia $\cdot $ Austria $\cdot $ Jordania}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Grupo K: Portugal $\cdot $ Congo RD $\cdot $ Uzbekistán $\cdot $ Colombia}{11}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Grupo L: Inglaterra $\cdot $ Croacia $\cdot $ Ghana $\cdot $ Panamá}{11}{subsection.3.12}%
\contentsline {section}{\numberline {4}Proyección de Clasificados a la Ronda de 32}{12}{section.4}%
\contentsline {section}{\numberline {5}Análisis Detallado — Partidos Clave de Hoy (19 junio 2026)}{13}{section.5}%
\contentsline {section}{\numberline {6}Proyección Fase Eliminatoria — Modelo Klement}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ronda de 32 (Proyección)}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cuartos de Final (Según Modelo Klement)}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Semifinales (Según Modelo Klement)}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final Mundial — 19 de julio 2026, MetLife Stadium, Nueva York}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Estadísticas del Torneo — Jornadas 1 y 2}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Los 10 Máximos Favoritos según el Modelo Combinado}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Advertencia del Propio Klement}{17}{subsection.7.2}%
